main{
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 25px;
}

main h1{
    text-transform: uppercase;
    text-align: center;
    color: #007ced;
    margin-bottom: 40px;
}

.text{
    color: #ffffffff;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}


.container-cards{
    display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 15px;
}

.cards{
    background-color: #ffffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: -3px 11px 144px -2px rgba(193,171,171,0.75);
    -webkit-box-shadow: -3px 11px 144px -2px rgba(193,171,171,0.75);
    -moz-box-shadow: -3px 11px 144px -2px rgba(193,171,171,0.75);
    width: 9rem;
    height: 9rem;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards:hover {
    background-color: #000000;
}

.cards:hover p{
    color: #007ced;
}


.cards i {
    font-size: 5rem; 
}


.cards p {
    font-size: .8rem; 
    text-transform: uppercase;
}

.container-projetos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cards-projetos{
    display: flex;
    cursor: pointer;
    width: 28%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 25rem;
    border-radius: 20%;
    background-color: #ffffffff;
}

.cards-projetos img{
     width: 100%;
     height: 17rem;
}

.cards-projetos  .img-mobile{
    height: 22rem;
    width: 100%;
}

.espelho{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    background-color: rgb(222, 222, 222);
    opacity: .8;
    height: 25rem;
    width: 26.9%;
}

.espelho p{
    color: #007ced;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}


.espelho:hover{
    display: none;
}

.cards-projetos:hover .espelho{
    display: none;
}


@media(max-width:950px){
    .container-projetos{
        display: flex;
        flex-direction: column;
    }
    .espelho{
        display: flex;
        flex-direction: column;
        width: 55%;
    }
    .cards-projetos{
        width: 60%;
    }
}

@media(max-width:768px)
{
    .container-projetos{
        display: flex;
        flex-direction: column;
    }

    
.container-cards{
    display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.cards{
    border-radius: 20%;
    width: 8rem;
    height: 8rem;
}


.cards i {
    font-size: 3rem;
}


.cards p {
    font-size: .5rem;
    font-weight: bold; 
    text-transform: uppercase;
}

.container-projetos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
}

